{
  "name": "progress-exercises",
  "version": "0.0.1",
  "description": "Exercises service for progress database",
  "main": "lib/exercises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "populate": "node db/populate-db.js",
    "postinstall": "npm run-script populate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darragh-hayes/progress-exercises.git"
  },
  "author": "Darragh Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darragh-hayes/progress-exercises/issues"
  },
  "homepage": "https://github.com/darragh-hayes/progress-exercises",
  "dependencies": {
    "seneca": "^0.9.3",
    "seneca-mongo-store": "darragh-hayes/seneca-mongo-store"
  },
  "devDependencies": {
    "async": "^1.5.2"
  }
}
